﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFirstTask", "MyFirstTask\MyFirstTask.csproj", "{D7DB9E9A-E808-47C6-B3F8-477874872990}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7DB9E9A-E808-47C6-B3F8-477874872990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7DB9E9A-E808-47C6-B3F8-477874872990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7DB9E9A-E808-47C6-B3F8-477874872990}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7DB9E9A-E808-47C6-B3F8-477874872990}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5F27EC3-2AD2-46FD-8E71-51D8A6B329E7}
	EndGlobalSection
EndGlobal
